# Fiap_Hackaton

./: Fiap_Hackaton.sln
Fiap_Hackaton.Health_Med.Services/: AgendaService.cs  AuthService.cs  BaseService.cs  ConfiguracaoService.cs  CurrentUserService.cs  Fiap_Hackaton.Health_Med.Services.csproj
src/services/Fiap_Hackaton.Health_Med.API/: Fiap_Hackaton.Health_Med.API.csproj  Fiap_Hackaton.Health_Med.API.http  Program.cs  appsettings.json
src/services/Fiap_Hackaton.Health_Med.API/Configuration/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  SecurityConfiguration.cs  SwaggerConfiguration.cs
src/services/Fiap_Hackaton.Health_Med.API/Controllers/: AgendaController.cs  AuthController.cs  BaseController.cs  ConfiguracaoController.cs
src/services/Fiap_Hackaton.Health_Med.API/Extensions/: AppSettingsConfiguration.cs
src/services/Fiap_Hackaton.Health_Med.API/Properties/: launchSettings.json
src/services/Fiap_Hackaton.Health_Med.Data/: Fiap_Hackaton.Health_Med.Data.csproj
src/services/Fiap_Hackaton.Health_Med.Data/Contexto/: AppContext.cs  AppDbContexto.cs
src/services/Fiap_Hackaton.Health_Med.Data/Maps/: DisponibilidadeMap.cs
src/services/Fiap_Hackaton.Health_Med.Data/Migrations/: 20250208210751_FirstMigration.Designer.cs  20250208210751_FirstMigration.cs  20250209000736_NomeDaMigracao.Designer.cs  20250209000736_NomeDaMigracao.cs  20250209001707_valorNoAgendamento.Designer.cs  20250209001707_valorNoAgendamento.cs  AppDbContextoModelSnapshot.cs
src/services/Fiap_Hackaton.Health_Med.Data/Repository/: AgendamentoRepository.cs  BaseRepository.cs  Class1.cs  DisponibilidadeRepository.cs
src/services/Fiap_Hackaton.Health_Med.Domain/Entities/: Agendamento.cs  AspNetUsers.cs  BaseEntity.cs  Disponibilidade.cs
src/services/Fiap_Hackaton.Health_Med.Domain/ErrorNotificator/: Notification.cs  Notificator.cs
src/services/Fiap_Hackaton.Health_Med.Domain/Extensions/: DateTimeExtension.cs
src/services/Fiap_Hackaton.Health_Med.Domain/Interfaces/Repository/: IAgendamentoRepository.cs  IBaseRepository.cs  IDisponibilidadeRepository.cs
src/services/Fiap_Hackaton.Health_Med.Domain/Interfaces/Services/: IAgendaService.cs  IAuthService.cs  IConfiguracaoService.cs  ICurrentUserService.cs  INotificator.cs
src/services/Fiap_Hackaton.Health_Med.Domain/Models/Agendamento/: MedicoDisponibilidade.cs  SolicitacaoAgendamento.cs
src/services/Fiap_Hackaton.Health_Med.Domain/Models/Auth/: LoginModel.cs  LoginResult.cs  RegistroMedico.cs  RegistroPaciente.cs  RegistroUsuario.cs
src/services/Fiap_Hackaton.Health_Med.Domain/Models/Configuracao/: CadastroDisponibilidade.cs
src/services/Fiap_Hackaton.Identity.API/: Fiap_Hackaton.Identity.API.csproj  Fiap_Hackaton.Identity.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/services/Fiap_Hackaton.Identity.API/Controllers/: AuthController.cs
src/services/Fiap_Hackaton.Identity.API/Data/: ApplicationDbContext.cs
src/services/Fiap_Hackaton.Identity.API/Extensions/: AppSettings.cs  CPFValidator.cs  CRMValidator.cs
src/services/Fiap_Hackaton.Identity.API/Migrations/: 20250204162001_first.Designer.cs  20250204162001_first.cs  20250204193838_defaultroles.Designer.cs  20250204193838_defaultroles.cs  20250204202053_ajusteNoUsuarioDaAplicacao.Designer.cs  20250204202053_ajusteNoUsuarioDaAplicacao.cs  20250204204006_addUsuarioAplicacao.Designer.cs  20250204204006_addUsuarioAplicacao.cs  20250204204753_addNome.Designer.cs  20250204204753_addNome.cs  20250208185451_tornaidentificacaoUnica.Designer.cs  20250208185451_tornaidentificacaoUnica.cs  20250209004628_teste.Designer.cs  20250209004628_teste.cs  ApplicationDbContextModelSnapshot.cs
src/services/Fiap_Hackaton.Identity.API/Models/: UsuarioAplicacao.cs  UsuarioClaim.cs  UsuarioLogin.cs  UsuarioRegistro.cs  UsuarioRespostaLogin.cs  UsuarioToken.cs
src/services/Fiap_Hackaton.Identity.API/Models/Constantes/: Perfil.cs
src/services/Fiap_Hackaton.Identity.API/Properties/: launchSettings.json
