<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\services\Fiap_Hackaton.Health_Med.Domain\Fiap_Hackaton.Health_Med.Domain.csproj" />
  </ItemGroup>

</Project>
